<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkGray">#acacac</color>
    <color name="combi_1">#FF00B5E2</color>
    <color name="combi_2">#FF62AF2D</color>
    <color name="combi_3">#FFFFB048</color>
    <color name="combi_4">#FFEA4E3F</color>
    <color name="combi_weight_min">#FF222222</color>
    <color name="combi_weight_max">#FFFF0000</color>
    <color name="item">#5756CE</color>
</resources>