<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycle_scale"
    android:layout_width="match_parent"
    android:layout_height="75px"
    android:weightSum="5"
    android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_history_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5px"
                android:layout_marginBottom="6px"
                android:background="@color/white"
                android:text="작업일"
                android:textColor="@color/black"
                android:textSize="32px"
                android:gravity="center"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_history_total_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5px"
            android:layout_marginBottom="6px"
            android:background="@color/white"
            android:text="작업일"
            android:textColor="@color/black"
            android:textSize="32px"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_history_total_box_cnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5px"
            android:layout_marginBottom="6px"
            android:background="@color/white"
            android:text="작업일"
            android:textColor="@color/black"
            android:textSize="32px"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_history_average_box_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5px"
            android:layout_marginBottom="6px"
            android:background="@color/white"
            android:text="작업일"
            android:textColor="@color/black"
            android:textSize="32px"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_history_average_box_cnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5px"
            android:layout_marginBottom="6px"
            android:background="@color/white"
            android:text="작업일"
            android:textColor="@color/black"
            android:textSize="32px"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>

